.footer-container {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    overflow: hidden;
    font-size: 0.7rem;
    padding: 0 8rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 0.5rem;
    gap: 1rem;
}

.descripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

.boomContainer {
    display: grid;
    grid-template-rows: 1fr 3fr;
    column-gap: 0.3rem;
    font-size: 0.6rem;
    text-decoration: none;
    color: white;
    margin-bottom: 0.5rem;
}

.boomContainer:hover { 
    text-decoration: none;
    color: #fa4b88;
}

.boomLogoContainer {
    position: relative;
    height: 100%;
    width: 100%;
}

.logoBoom{
    object-fit: contain;
}

.footer-bottom {
    font-size: 0.6rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.powered-logo-container{
    position: relative;
    width: 60px;
    height: 30px;
}

.powered-logo {
    object-fit: contain;
}
